<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Sep 17 21:10:10 CEST 2008 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jParser/Parser.html#scanner"><B>scanner</B></A> - 
Variable in class jParser.<A HREF="../jParser/Parser.html" title="class in jParser">Parser</A>
<DD>the lexer.
<DT><A HREF="../jScanner/Scanner.html" title="class in jScanner"><B>Scanner</B></A> - Class in <A HREF="../jScanner/package-summary.html">jScanner</A><DD>jScanner.Scanner - A translation of PScanner into Java
 The file PScanner as well as the POCO (TM) Compiler generating System are (c) Michael J Eulenstein,2003-2006)
 The class structure is based upon Ronald Mak (1996)

 The scanner class is the core of the Lexer.<DT><A HREF="../jScanner/Scanner.html#Scanner(char[])"><B>Scanner(char[])</B></A> - 
Constructor for class jScanner.<A HREF="../jScanner/Scanner.html" title="class in jScanner">Scanner</A>
<DD>The constructor initializes the tib.
<DT><A HREF="../jScanner/Scanner.html#scanNextToken()"><B>scanNextToken()</B></A> - 
Method in class jScanner.<A HREF="../jScanner/Scanner.html" title="class in jScanner">Scanner</A>
<DD>The actual scanning process is done here.
<DT><A HREF="../POCO_generated/ScanTabs.html" title="class in POCO_generated"><B>ScanTabs</B></A> - Class in <A HREF="../POCO_generated/package-summary.html">POCO_generated</A><DD>&nbsp;<DT><A HREF="../POCO_generated/ScanTabs.html#ScanTabs()"><B>ScanTabs()</B></A> - 
Constructor for class POCO_generated.<A HREF="../POCO_generated/ScanTabs.html" title="class in POCO_generated">ScanTabs</A>
<DD>&nbsp;
<DT><A HREF="../jScanner/ScanTreeBuilder.html" title="class in jScanner"><B>ScanTreeBuilder</B></A> - Class in <A HREF="../jScanner/package-summary.html">jScanner</A><DD>This Class incorporates the functionality of creating the parse tree.<DT><A HREF="../jScanner/ScanTreeBuilder.html#ScanTreeBuilder()"><B>ScanTreeBuilder()</B></A> - 
Constructor for class jScanner.<A HREF="../jScanner/ScanTreeBuilder.html" title="class in jScanner">ScanTreeBuilder</A>
<DD>the constructor initializes the tree with predefined tokens (e.g. end, begin, or, mod, inline, etc.)
<DT><A HREF="../zAC/Main.html#scFilename"><B>scFilename</B></A> - 
Static variable in class zAC.<A HREF="../zAC/Main.html" title="class in zAC">Main</A>
<DD>the filename of the source code file.
<DT><A HREF="../POCO_generated/SysInfo.html#SDEBUG"><B>SDEBUG</B></A> - 
Static variable in class POCO_generated.<A HREF="../POCO_generated/SysInfo.html" title="class in POCO_generated">SysInfo</A>
<DD>true if printing of debug info of Scanner during runtime is required.
<DT><A HREF="../red_black_tree/Tree.html#search(java.lang.String)"><B>search(String)</B></A> - 
Method in class red_black_tree.<A HREF="../red_black_tree/Tree.html" title="class in red_black_tree">Tree</A>
<DD>Search for a key in the tree.
<DT><A HREF="../red_black_tree/Item.html#setContent(java.lang.Object)"><B>setContent(Object)</B></A> - 
Method in class red_black_tree.<A HREF="../red_black_tree/Item.html" title="class in red_black_tree">Item</A>
<DD>&nbsp;
<DT><A HREF="../jScanner/KCRCType.html#setKc(short)"><B>setKc(short)</B></A> - 
Method in class jScanner.<A HREF="../jScanner/KCRCType.html" title="class in jScanner">KCRCType</A>
<DD>&nbsp;
<DT><A HREF="../red_black_tree/Item.html#setKey(java.lang.String)"><B>setKey(String)</B></A> - 
Method in class red_black_tree.<A HREF="../red_black_tree/Item.html" title="class in red_black_tree">Item</A>
<DD>&nbsp;
<DT><A HREF="../red_black_tree/Item.html#setLast(red_black_tree.Item)"><B>setLast(Item)</B></A> - 
Method in class red_black_tree.<A HREF="../red_black_tree/Item.html" title="class in red_black_tree">Item</A>
<DD>&nbsp;
<DT><A HREF="../jScanner/KCRCType.html#setRc(short)"><B>setRc(short)</B></A> - 
Method in class jScanner.<A HREF="../jScanner/KCRCType.html" title="class in jScanner">KCRCType</A>
<DD>&nbsp;
<DT><A HREF="../textBuffer/TextInBuffer.html#setRetractionPoint()"><B>setRetractionPoint()</B></A> - 
Method in class textBuffer.<A HREF="../textBuffer/TextInBuffer.html" title="class in textBuffer">TextInBuffer</A>
<DD>make current position the current retraction point.
<DT><A HREF="../parseTree/ParseTreeBuilder.html#shift(int, int, red_black_tree.Item)"><B>shift(int, int, Item)</B></A> - 
Method in class parseTree.<A HREF="../parseTree/ParseTreeBuilder.html" title="class in parseTree">ParseTreeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../POCO_generated/ScanTabs.html#Sigma"><B>Sigma</B></A> - 
Static variable in class POCO_generated.<A HREF="../POCO_generated/ScanTabs.html" title="class in POCO_generated">ScanTabs</A>
<DD>&nbsp;
<DT><A HREF="../POCO_generated/SysInfo.html#SourceFileSuffix"><B>SourceFileSuffix</B></A> - 
Static variable in class POCO_generated.<A HREF="../POCO_generated/SysInfo.html" title="class in POCO_generated">SysInfo</A>
<DD>&nbsp;
<DT><A HREF="../POCO_generated/ScanTabs.html#starttrans"><B>starttrans</B></A> - 
Static variable in class POCO_generated.<A HREF="../POCO_generated/ScanTabs.html" title="class in POCO_generated">ScanTabs</A>
<DD>&nbsp;
<DT><A HREF="../POCO_generated/SysInfo.html" title="class in POCO_generated"><B>SysInfo</B></A> - Class in <A HREF="../POCO_generated/package-summary.html">POCO_generated</A><DD>&nbsp;<DT><A HREF="../POCO_generated/SysInfo.html#SysInfo()"><B>SysInfo()</B></A> - 
Constructor for class POCO_generated.<A HREF="../POCO_generated/SysInfo.html" title="class in POCO_generated">SysInfo</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
