<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Sep 17 21:10:10 CEST 2008 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../jParser/Parser.html#parse()"><B>parse()</B></A> - 
Method in class jParser.<A HREF="../jParser/Parser.html" title="class in jParser">Parser</A>
<DD>This Method calls the Scanner.scanNextToken() for each found token
 then parses the tokens.
<DT><A HREF="../jParser/Parser.html" title="class in jParser"><B>Parser</B></A> - Class in <A HREF="../jParser/package-summary.html">jParser</A><DD>jParser.Parser - A translation of PParser into Java
 The file PParser as well as the POCO (TM)
 Compiler generating System are (c) Michael J Eulenstein,2003-2006)
 The class structure is based upon Ronald Mak (1996)

 The parser class is the core of the Parser.<DT><A HREF="../jParser/Parser.html#Parser()"><B>Parser()</B></A> - 
Constructor for class jParser.<A HREF="../jParser/Parser.html" title="class in jParser">Parser</A>
<DD>The default constructor.
<DT><A HREF="../POCO_generated/ParseTabs.html" title="class in POCO_generated"><B>ParseTabs</B></A> - Class in <A HREF="../POCO_generated/package-summary.html">POCO_generated</A><DD>&nbsp;<DT><A HREF="../POCO_generated/ParseTabs.html#ParseTabs()"><B>ParseTabs()</B></A> - 
Constructor for class POCO_generated.<A HREF="../POCO_generated/ParseTabs.html" title="class in POCO_generated">ParseTabs</A>
<DD>&nbsp;
<DT><A HREF="../parseTree/package-summary.html"><B>parseTree</B></A> - package parseTree<DD><p class="p1">Copy the POCO generated files for creating the parse-tree (ParseTreeBuilder.java and ParseTreeNode) into this package.<DT><A HREF="../parseTree/ParseTreeBuilder.html" title="class in parseTree"><B>ParseTreeBuilder</B></A> - Class in <A HREF="../parseTree/package-summary.html">parseTree</A><DD>&nbsp;<DT><A HREF="../parseTree/ParseTreeBuilder.html#ParseTreeBuilder()"><B>ParseTreeBuilder()</B></A> - 
Constructor for class parseTree.<A HREF="../parseTree/ParseTreeBuilder.html" title="class in parseTree">ParseTreeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../parseTree/ParseTreeNode.html" title="class in parseTree"><B>ParseTreeNode</B></A> - Class in <A HREF="../parseTree/package-summary.html">parseTree</A><DD>&nbsp;<DT><A HREF="../parseTree/ParseTreeNode.html#ParseTreeNode()"><B>ParseTreeNode()</B></A> - 
Constructor for class parseTree.<A HREF="../parseTree/ParseTreeNode.html" title="class in parseTree">ParseTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../POCO_generated/SysInfo.html#PDEBUG"><B>PDEBUG</B></A> - 
Static variable in class POCO_generated.<A HREF="../POCO_generated/SysInfo.html" title="class in POCO_generated">SysInfo</A>
<DD>true if printing of debug info of Parser during runtime is required.
<DT><A HREF="../POCO_generated/package-summary.html"><B>POCO_generated</B></A> - package POCO_generated<DD><p class="p1">Copy the POCO-generated files containing the scan- and parse tabs as well as the one that contains the system information (ScanTabs.java, ParseTabs.java and SysInfo.java)
<p class="p1">to this package.<DT><A HREF="../parseTree/ParseTreeNode.html#print()"><B>print()</B></A> - 
Method in class parseTree.<A HREF="../parseTree/ParseTreeNode.html" title="class in parseTree">ParseTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../POCO_generated/SysInfo.html#PRINTBYTESTREAM"><B>PRINTBYTESTREAM</B></A> - 
Static variable in class POCO_generated.<A HREF="../POCO_generated/SysInfo.html" title="class in POCO_generated">SysInfo</A>
<DD>if true, the assembler prints the assembled byte stream during generation.
<DT><A HREF="../POCO_generated/SysInfo.html#PRINTOBJECTCODE"><B>PRINTOBJECTCODE</B></A> - 
Static variable in class POCO_generated.<A HREF="../POCO_generated/SysInfo.html" title="class in POCO_generated">SysInfo</A>
<DD>true if object code is to be printed during generation
<DT><A HREF="../POCO_generated/SysInfo.html#PRINTPARSETREE"><B>PRINTPARSETREE</B></A> - 
Static variable in class POCO_generated.<A HREF="../POCO_generated/SysInfo.html" title="class in POCO_generated">SysInfo</A>
<DD>true if the generated parse-tree should be verbosely printed to the user
<DT><A HREF="../parseTree/ParseTreeBuilder.html#printVerboseTree()"><B>printVerboseTree()</B></A> - 
Method in class parseTree.<A HREF="../parseTree/ParseTreeBuilder.html" title="class in parseTree">ParseTreeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../POCO_generated/SysInfo.html#PTDEBUG"><B>PTDEBUG</B></A> - 
Static variable in class POCO_generated.<A HREF="../POCO_generated/SysInfo.html" title="class in POCO_generated">SysInfo</A>
<DD>true if printing of debug info of ParseTree during runtime is required.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
