<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Sep 17 21:10:10 CEST 2008 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../POCO_generated/ParseTabs.html#GBase"><B>GBase</B></A> - 
Static variable in class POCO_generated.<A HREF="../POCO_generated/ParseTabs.html" title="class in POCO_generated">ParseTabs</A>
<DD>&nbsp;
<DT><A HREF="../parseTree/ParseTreeBuilder.html#generate()"><B>generate()</B></A> - 
Method in class parseTree.<A HREF="../parseTree/ParseTreeBuilder.html" title="class in parseTree">ParseTreeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../parseTree/ParseTreeNode.html#generateLabel()"><B>generateLabel()</B></A> - 
Static method in class parseTree.<A HREF="../parseTree/ParseTreeNode.html" title="class in parseTree">ParseTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../parseTree/ParseTreeNode.html#getByteCodeMnemonics()"><B>getByteCodeMnemonics()</B></A> - 
Static method in class parseTree.<A HREF="../parseTree/ParseTreeNode.html" title="class in parseTree">ParseTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../red_black_tree/Item.html#getContent()"><B>getContent()</B></A> - 
Method in class red_black_tree.<A HREF="../red_black_tree/Item.html" title="class in red_black_tree">Item</A>
<DD>&nbsp;
<DT><A HREF="../jScanner/Scanner.html#getDifTokenCount()"><B>getDifTokenCount()</B></A> - 
Method in class jScanner.<A HREF="../jScanner/Scanner.html" title="class in jScanner">Scanner</A>
<DD>get the Number of different Tokens within a sourcefile.
<DT><A HREF="../jScanner/ScanTreeBuilder.html#getHashArray()"><B>getHashArray()</B></A> - 
Method in class jScanner.<A HREF="../jScanner/ScanTreeBuilder.html" title="class in jScanner">ScanTreeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../jScanner/KCRCType.html#getKc()"><B>getKc()</B></A> - 
Method in class jScanner.<A HREF="../jScanner/KCRCType.html" title="class in jScanner">KCRCType</A>
<DD>&nbsp;
<DT><A HREF="../red_black_tree/Item.html#getKey()"><B>getKey()</B></A> - 
Method in class red_black_tree.<A HREF="../red_black_tree/Item.html" title="class in red_black_tree">Item</A>
<DD>&nbsp;
<DT><A HREF="../red_black_tree/Item.html#getLast()"><B>getLast()</B></A> - 
Method in class red_black_tree.<A HREF="../red_black_tree/Item.html" title="class in red_black_tree">Item</A>
<DD>&nbsp;
<DT><A HREF="../jScanner/ScanTreeBuilder.html#getLastFoundKc()"><B>getLastFoundKc()</B></A> - 
Method in class jScanner.<A HREF="../jScanner/ScanTreeBuilder.html" title="class in jScanner">ScanTreeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../textBuffer/TextInBuffer.html#getLength()"><B>getLength()</B></A> - 
Method in class textBuffer.<A HREF="../textBuffer/TextInBuffer.html" title="class in textBuffer">TextInBuffer</A>
<DD>&nbsp;
<DT><A HREF="../textBuffer/TextInBuffer.html#getNextChar()"><B>getNextChar()</B></A> - 
Method in class textBuffer.<A HREF="../textBuffer/TextInBuffer.html" title="class in textBuffer">TextInBuffer</A>
<DD>&nbsp;
<DT><A HREF="../parseTree/ParseTreeNode.html#getNodeNo()"><B>getNodeNo()</B></A> - 
Method in class parseTree.<A HREF="../parseTree/ParseTreeNode.html" title="class in parseTree">ParseTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../jScanner/KCRCType.html#getRc()"><B>getRc()</B></A> - 
Method in class jScanner.<A HREF="../jScanner/KCRCType.html" title="class in jScanner">KCRCType</A>
<DD>&nbsp;
<DT><A HREF="../jScanner/Scanner.html#getTib()"><B>getTib()</B></A> - 
Method in class jScanner.<A HREF="../jScanner/Scanner.html" title="class in jScanner">Scanner</A>
<DD>&nbsp;
<DT><A HREF="../jScanner/ScanTreeBuilder.html#getTree()"><B>getTree()</B></A> - 
Method in class jScanner.<A HREF="../jScanner/ScanTreeBuilder.html" title="class in jScanner">ScanTreeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../POCO_generated/ParseTabs.html#GotoNT"><B>GotoNT</B></A> - 
Static variable in class POCO_generated.<A HREF="../POCO_generated/ParseTabs.html" title="class in POCO_generated">ParseTabs</A>
<DD>&nbsp;
<DT><A HREF="../POCO_generated/ParseTabs.html#GotoNxt"><B>GotoNxt</B></A> - 
Static variable in class POCO_generated.<A HREF="../POCO_generated/ParseTabs.html" title="class in POCO_generated">ParseTabs</A>
<DD>&nbsp;
<DT><A HREF="../POCO_generated/SysInfo.html#grmFileName"><B>grmFileName</B></A> - 
Static variable in class POCO_generated.<A HREF="../POCO_generated/SysInfo.html" title="class in POCO_generated">SysInfo</A>
<DD>the name of the grammar file
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
